<!DOCTYPE html>
<html>
  <head>
    <title>Guillot Maths</title>
    <style>
      /* Styles pour la mise en page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        display: inline-block;
        margin: 0 10px;
      }
      nav a {
        color: #333;
        text-decoration: none;
      }
      nav a:hover {
        color: #fff;
        text-decoration: underline;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .banner p {
        margin: 0;
      }
      .gif-container {
        max-width: 100%;
        margin: 0 auto;
        border: 30px solid #333;
        padding: 0;
      }
      .gif-container img {
        display: block;
        margin: 0 auto;
        border: 20px solid #333;
        padding: 0;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Site web Mme.Guillot</h1>
      <img src="https://www.anglaisfacile.com/cgi2/myexam/ensavoirplus.gif" alt="Image GIF drôle">
    </header>
    <nav>
      <ul>
        <h2>
          <li><a href="3ème.html">3ème</a></li>
          <li><a href="4ème.html">4ème</a></li>
          <li><a href="6ème.html">6ème</a></li>
        </h2>
      </ul>
    </nav>
    <main>
      <h2>Site à Mme.Guillot !</h2>
      <p>Cliquez sur les liens ci-dessus pour accéder aux différentes pages</p>

    </main>
    <footer>
      <div class="banner">
        <p>Site créé par Lucas Tylczak</p>
      </div>
    </footer>
  </body>
</html>
